MONGODB_HOST=mongodb+srv://cluster0.dnlv1ax.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_USERNAME=admin
MONGODB_PASSWORD=Swe123we
MONGODB_ATLAS_PROJECT_ID=65f1c88dfb77e011f4bd1fd9
MONGODB_ATLAS_CLUSTER=Cluster0
MONGODB_ATLAS_PUBLIC_KEY=weylwlkn
MONGODB_ATLAS_PRIVATE_KEY=815fc96b-114e-4b1f-b1ac-40f2c7eea857
